# server config
PORT=80
NODE_ENV=development

# db config for TypeORM
DB_HOST=csc648-db.ceezzsxgwws1.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=swampstudy648
DB_DATABASE=swampstudydb

# sess secret gen using crypto randomBytes
SESSION_SECRET=8f825338be7e89847e755e2e5b3a79cdf13ef1fdd422a5c6329ac1e7f953d3493694fe048db9157490103828ea002d42dddb2d8c0f23d3d8143c1690cb8a978e

# prod flag for secure cookies, etc.
PRODUCTION=false

#For the frontend when it's build
REACT_APP_API_URL=https://swamp-study.global.ssl.fastly.net/api
