# server config
PORT=8080
NODE_ENV=development

# db config for TypeORM
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=MyNewPass
DB_DATABASE=swampstudydb

# sess secret gen using crypto randomBytes
SESSION_SECRET=8f825338be7e89847e755e2e5b3a79cdf13ef1fdd422a5c6329ac1e7f953d3493694fe048db9157490103828ea002d42dddb2d8c0f23d3d8143c1690cb8a978e

# prod flag for secure cookies, etc.
PRODUCTION=false

BUCKET_NAME=swampstudy

REACT_APP_API_URL=http://localhost:8080/api

AWS_ACCESS_KEY_ID=AKIAUU66AVW5HP5VEN5E

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-west-1
